<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#一、确定问题本文围绕着这样一个问题展开：如何从进程A传两个整数给进程B，进程B把两个数相加后返回结果给进程A。 #二、Binder机制框架概览Android给我们提供了跨进程通信的一揽子解决方案。下面我们从总体上看一看这个方案是怎样设计的：进程A通过bindService方法去绑定在进程B中注册的一个service，系统收到进程A的bindService请求后，会调用进程B中相应service的">
<meta property="og:type" content="article">
<meta property="og:title" content="Binder">
<meta property="og:url" content="http://yoursite.com/2018/03/05/Binder/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#一、确定问题本文围绕着这样一个问题展开：如何从进程A传两个整数给进程B，进程B把两个数相加后返回结果给进程A。 #二、Binder机制框架概览Android给我们提供了跨进程通信的一揽子解决方案。下面我们从总体上看一看这个方案是怎样设计的：进程A通过bindService方法去绑定在进程B中注册的一个service，系统收到进程A的bindService请求后，会调用进程B中相应service的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9223820-df8ba38df316e748.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-05T02:42:38.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binder">
<meta name="twitter:description" content="#一、确定问题本文围绕着这样一个问题展开：如何从进程A传两个整数给进程B，进程B把两个数相加后返回结果给进程A。 #二、Binder机制框架概览Android给我们提供了跨进程通信的一揽子解决方案。下面我们从总体上看一看这个方案是怎样设计的：进程A通过bindService方法去绑定在进程B中注册的一个service，系统收到进程A的bindService请求后，会调用进程B中相应service的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9223820-df8ba38df316e748.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/Binder/"/>





  <title>Binder | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/Binder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Binder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T10:41:05+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#一、确定问题<br>本文围绕着这样一个问题展开：如何从进程A传两个整数给进程B，进程B把两个数相加后返回结果给进程A。</p>
<p>#二、Binder机制框架概览<br><code>Android</code>给我们提供了跨进程通信的一揽子解决方案。下面我们从总体上看一看这个方案是怎样设计的：<br>进程A通过<code>bindService</code>方法去绑定在进程B中注册的一个<code>service</code>，系统收到进程A的<code>bindService</code>请求后，会调用进程B中相应<code>service</code>的<code>onBind</code>方法，该方法返回一个特殊对象，系统会接收到这个特殊对象，然后为这个特殊对象生成一个代理对象，再将这个代理对象返回给进程A，进程A在<code>ServiceConnection</code>回调的<code>onServiceConnected</code>方法中接收该代理对象，依靠这个代理对象的帮助，就可以解决我们的问题啦。</p>
<p>#三、分步骤分析</p>
<p>##step 1： 进程B创建Binder对象<br>为进程B实现一个特殊的对象，就是前面提到的<code>service</code>的<code>onBind</code>方法要返回的对象。这个对象有两个特性：</p>
<ul>
<li>一个是具有完成特定任务的能力（在我们的问题中，就是将两个整数相加并返回结果的能力）</li>
<li>一个是被跨进程传输的能力。</li>
</ul>
<p>什么样的对象具有这样的能力呢？答案是<code>Binder</code>类的对象。下面我们分析一下<code>Binder</code>是怎样拥有这两个能力的。<br><code>Binder</code>中有如下关键方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Binder</span> <span class="title">implement</span> <span class="title">IBinder</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">attachInterface</span><span class="params">(IInterface plus, String descriptor)</span></span></span><br><span class="line"><span class="function">    IInterface <span class="title">queryLocalInterface</span><span class="params">(Stringdescriptor)</span> <span class="comment">//从IBinder中继承而来</span></span></span><br><span class="line"><span class="function">    <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, Parcel data, Parcel reply, <span class="keyword">int</span> flags)</span><span class="comment">//暂时不用管，后面会讲。</span></span></span><br><span class="line"><span class="function">    ......</span></span><br><span class="line"><span class="function">    <span class="keyword">final</span> class BinderProxy implements IBinder </span>&#123;</span><br><span class="line">    ......<span class="comment">//Binder的一个内部类，暂时不用管，后面会讲。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Binder具有被跨进程传输的能力是因为它实现了<code>IBinder</code>接口。<strong>系统会为每个实现了该接口的对象提供跨进程传输，这是系统给我们的一个很大的福利。</strong><br>Binder具有的完成特定任务的能力是通过它的<code>attachInterface</code>方法获得的，我们可以简单理解为该方法会将（<code>descriptor，plus</code>）作为（<code>key,value</code>）对存入<code>Binder</code>对象中的一个<code>Map&lt;String,IInterface&gt;</code>对象中，<code>Binder</code>对象可通过<code>attachInterface</code>方法持有一个<code>IInterface</code>对象（即<code>plus</code>）的引用，并依靠它获得完成特定任务的能力。<code>queryLocalInterface</code>方法可以认为是根据<code>key</code>值（即参数 <code>descriptor</code>）查找相应的<code>IInterface</code>对象。<code>onTransact</code>方法暂时不用管，后面会讲到。</p>
<p>好的，现在我们来实现<code>IInterface</code>和<code>Binder</code>对象，概略代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IPlus</span> <span class="keyword">extends</span> <span class="title">IInterface</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stub</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, Parcel data, Parcel reply, <span class="keyword">int</span> flags)</span></span>&#123;</span><br><span class="line">        ......<span class="comment">//这里我们覆写了onTransact方法，暂时不用管，后面会讲解。</span></span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line">IInterface plus = <span class="keyword">new</span> IPlus()&#123;<span class="comment">//匿名内部类</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//定制我们自己的相加方法</span></span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">asBinder</span><span class="params">()</span></span>&#123; <span class="comment">//实现IInterface中唯一的方法，</span></span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">null</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Binder binder = <span class="keyword">new</span> Stub();</span><br><span class="line">binder.attachIInterface(plus,<span class="string">"PLUS TWO INT"</span>);</span><br></pre></td></tr></table></figure>
<p>##step 2： 进程A接收进程B的Binder对象<br>好了，现在我们有了这个特殊的对象<code>binder</code>，可以在进程B的<code>service</code>中的<code>onBind</code>方法将它返回了，即<code>return binder ;</code><br>下面就是见证奇迹的时候。系统会首先收到这个<code>binder</code>对象，然后，它会生成一个<code>BinderProxy</code>（就是前面提到的Binder 的内部类）类的对象，姑且称之为<code>binderproxy</code>，然后将该对象返回给进程A，现在进程A终于在<code>onServiceConnected</code>方法中接收到了<code>binderproxy</code>对象（心情有木有小激动？）。为了下面讲解方便，再次贴出<code>Binder</code>类的概要信息。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Binder</span> <span class="title">implement</span> <span class="title">IBinder</span></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">attachInterface</span><span class="params">(IInterface plus, String descriptor)</span></span></span><br><span class="line"><span class="function">    IInterface <span class="title">queryLocalInterface</span><span class="params">(Stringdescriptor)</span> <span class="comment">//从IBinder中继承而来</span></span></span><br><span class="line"><span class="function">    <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, Parcel data, Parcel reply, <span class="keyword">int</span> flags)</span><span class="comment">//暂时不用管，后面会讲。</span></span></span><br><span class="line"><span class="function">    <span class="keyword">final</span> class BinderProxy implements IBinder </span>&#123;</span><br><span class="line">        <span class="function">IInterface <span class="title">queryLocalInterface</span><span class="params">(Stringdescriptor)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span> ;<span class="comment">//注意这行代码！！</span></span><br><span class="line">            <span class="comment">//下面会讲到。这行代码只是示例，不是源代码。</span></span><br><span class="line">        &#125;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时的进程A以为收到的是<code>binder</code>对象，它兴奋了，它迫不及待地要通过<code>queryLocalInterface</code>方法获取这个<code>binder</code>的<code>plus</code>对象，利用该对象的加法功能进行加法计算。可结果呢？<br>首先，<code>binderproxy.queryLocalInterface(&quot;PLUS TWO INT&quot;)</code>调用是合法的，因为<code>queryLocalInterface</code>方法是<code>IBinder</code>中的方法，而<code>BinderProxy</code>和<code>Binder</code>都实现了<code>IBinder</code>接口。但是，<code>binderproxy</code>对象显然没有<code>plus</code>对象，因为它根本就没有<code>attachInterface</code>方法（这是<code>Binder</code>才有滴）。所以，可想而知，进程A的<code>binderproxy.queryLocalInterface(&quot;PLUS TWO INT&quot;)</code>调用返回的将是一个<code>null</code>（参见上面的示例代码）。</p>
<p>##step 3: 进程A利用进程B传过来的对象发起请求<br>进程A出离愤怒了，我要的是<code>binder</code>，我要的是它里面的<code>plus</code>来帮我完成加法运算，进程B竟然给我一个冒牌货<code>binderproxy</code>（显然，它冤枉了进程B，都是系统惹得祸）。<br>正在进程A气得头顶冒烟时，<code>binderproxy</code>对象说话了：“别生气进程A，我虽然只是<code>binder</code>对象的代理，但是，我也不是吃素的，你把你的数据（两个<code>int</code>）和你想进行的操作（<code>plus.add</code>）通过我的<code>transact</code>方法（这是在<code>IBinder</code>接口中定义的方法）交给我，我可以替你向<code>binder</code>对象请求你需要的功能，等<code>binder</code>对象把结果给我时，我再把结果交给你不就行了？”<br>于是，进程A通过<code>binderproxy</code>对象的<code>transact</code>方法，提交了请求。代码概略如下：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android.os.Parcel data = android.os.Parcel.obtain();</span><br><span class="line">android.os.Parcel reply = android.os.Parcel.obtain();</span><br><span class="line"><span class="keyword">int</span> _result;</span><br><span class="line">data.writeInterfaceToken(<span class="string">"PLUS TWO INT"</span>); </span><br><span class="line">data.writeInt(a); </span><br><span class="line">data.writeInt(b); </span><br><span class="line">binderproxy.transact(<span class="number">1</span>, data, reply, <span class="number">0</span>);<span class="comment">//为简单起见，最后一个0暂时不管它</span></span><br></pre></td></tr></table></figure></p>
<p>简单解释一下上面代码。<code>data</code>是用来写进程A的数据的（即整数 a和b），<code>reply</code>是准备用来接收结果的。<code>transact</code>方法中的第一个参数是整数1，它是进程A与进程B的一个约定，1就代表想让进程B对进程A传入的数据执行加法操作。这个约定也可以定义在 Stub类中，如下所示：<br><code>public static final int ADD = 1;</code>此时，我们可以将<code>binderproxy.transact(1, data, reply, 0);</code>中的1替换为<code>Stub.ADD</code>。<code>Stub.ADD</code>其实可以是任何整数值的，我们选择1纯属为了简单。</p>
<p>##step 4: 进程B收到并处理进程A的请求<br><code>binderproxy.transact</code>调用发生后，会引起系统的注意，系统意识到<code>binderproxy</code>想找它的真身<code>binder</code>对象执行一个操作了（看！系统其实一直存着<code>binder</code>和<code>binderproxy</code>的对应关系呢！）。于是系统将这个请求中的数据转发给<code>binder</code>对象，<code>binder</code>对象将会在<code>onTransact</code>中收到<code>binderproxy</code>传来的数据（<code>Stub.ADD,data,reply,0</code>），于是它从<code>data</code>中取出进程A传来的数据，又根据<code>Stub.ADD</code>确定进程A想让它执行加法操作，于是它就执行了加法操作，并把结果写回<code>reply</code>。代码概略如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, android.os.Parcel data, android.os.Parcel reply, <span class="keyword">int</span> flags)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (code) &#123;</span><br><span class="line">        <span class="keyword">case</span> INTERFACE_TRANSACTION: &#123;</span><br><span class="line">            reply.writeString(DESCRIPTOR);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="comment">//样板代码，不用管，下一行才是重点。</span></span><br><span class="line">        <span class="keyword">case</span> Stub.ADD: &#123;</span><br><span class="line">            data.enforceInterface(<span class="string">"PLUS TWO INT"</span>);</span><br><span class="line">            <span class="keyword">int</span> _arg0;</span><br><span class="line">            _arg0 = data.readInt();</span><br><span class="line">            <span class="keyword">int</span> _arg1;</span><br><span class="line">            _arg1 = data.readInt();</span><br><span class="line">            <span class="keyword">int</span> _result = <span class="keyword">this</span>.queryLocalIInterface(<span class="string">"PLUS TWO INT"</span>).add(_arg0, _arg1);</span><br><span class="line">            reply.writeNoException();</span><br><span class="line">            reply.writeInt(_result);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onTransact(code, data, reply, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单解释一下以上代码。我们知道进程A写数据时写入了一个<code>InterfaceToken</code>，就是这行代码<br><code>data.writeInterfaceToken(&quot;PLUS TWO INT&quot;);</code><br>这个意思是说，让进程B在自己的<code>binder</code>对象中利用<code>PLUS TWO INT</code>调用<code>queryLocalIInterface</code>方法查找相应的<code>IInterface</code>对象，进程A要执行的操作就在该对象中，至此，我们很容易理解<code>Stub.ADD</code>就代表了<code>plus</code>中的<code>add</code>方法。这是一个二级查找过程，即通过<code>PLUS TWO INT</code>确定要<code>plus</code>来执行功能，通过<code>Stub.ADD</code>确定要执行<code>plus</code>中的<code>add</code>方法。</p>
<p>##step 5: 进程A获取进程B返回的处理结果</p>
<p>进程B把结果写入<code>reply</code>后，进程A就可以从<code>reply</code>读取结果了。代码概略如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">binderproxy.transact(Stub.ADD, data, reply, <span class="number">0</span>); </span><br><span class="line">reply.readException(); </span><br><span class="line">_result = reply.readInt();</span><br></pre></td></tr></table></figure></p>
<p>—–2016.07.19补充—-<br>好了，借助Android给我们提供的<code>Binder</code>机制，我们成功解决了文章开头提出的问题。但我们可以做得更好一点。比如，我们可以将下面这段代码封装一下。<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">android.os.Parcel data = android.os.Parcel.obtain();</span><br><span class="line">android.os.Parcel reply = android.os.Parcel.obtain();</span><br><span class="line"><span class="keyword">int</span> _result;</span><br><span class="line">data.writeInterfaceToken(<span class="string">"PLUS TWO INT"</span>); </span><br><span class="line">data.writeInt(a); </span><br><span class="line">data.writeInt(b); </span><br><span class="line">binderproxy.transact(<span class="number">1</span>, data, reply, <span class="number">0</span>);<span class="comment">//为简单起见，最后一个0暂时不管它 </span></span><br><span class="line">reply.readException(); </span><br><span class="line">_result = reply.readInt();</span><br></pre></td></tr></table></figure></p>
<p>有了<code>PlusProxy</code>类，进程A就可以利用收到的<code>binderproxy</code>对象创建一个<code>PlusProxy</code>对象<code>plusproxy</code>，然后就可以将它当作<code>plus</code>使用了。我们可以非常愉悦地调用<code>plusproxy.add(2,3)</code>得到2+3的和。<br>还能做得更好一点吗？答案是yes。<br>我们可以在<code>Stub</code>类中增加一个静态辅助方法<code>public static IPlus asInterface(Ibinder)</code>，让进程A收到<code>binderproxy</code>对象时调用<code>Stub.asInterface(binderproxy);</code>该方法负责利用<code>binderproxy</code>对象构造一个<code>PlusProxy</code>对象，然后作为<code>IPlus</code>返回给我们。</p>
<p><strong>总结</strong>：进程A向进程B申请<code>Stub</code>类（继承自<code>Binder</code>）的对象<code>binder</code>,想从<code>binder</code>中获得<code>IPlus</code>接口类型的对象<code>plus</code>，以便利用<code>plus</code>中的<code>add</code>方法做加法计算。当进程A发现收到的不是<code>binder</code>真身而是它的代理<code>binderproxy</code>时，它在自己进程内构建了一个<code>plus</code>的代理对象<code>plusproxy</code>（类型为<code>PlusProxy</code>，实现了与plus相同的的IPlus接口），该代理对象的add方法利用<code>binderproxy</code>去向<code>binder</code>申请加法计算，并把结果返回。这样，从外表上来看，进程A获得了进程B中的<code>plus</code>对象，这就是<code>Binder</code>跨进程通信的本质。<br>如果你理解了本文的思想，再去看<code>aidl</code>生成的代码，就一定会觉得很简单的。 </p>
<p>具体的交互可以总结成下图:<br><img src="http://upload-images.jianshu.io/upload_images/9223820-df8ba38df316e748.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Binder.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
